<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pojok Baca Kelas XII-4</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <header>
      <nav class="navbar">
        <a href="index.html" class="navbar-logo">
          <span>Pojok Baca</span> XII-4
        </a>

        <div class="navbar-nav">
          <a href="index.html" class="active">Beranda</a>
          <a href="koleksi.html">Koleksi Buku</a>
          <a href="tentang.html">Tentang</a>
        </div>

        <div class="navbar-extra">
          <a href="#" id="search">
            <i data-feather="search"></i>
          </a>

          <a href="#" id="menu-kecil">
            <i data-feather="menu"></i>
          </a>
        </div>
      </nav>
    </header>

    <!-- HERO -->
    <main>
      <section class="hero">
        <div class="hero-text">
          <p class="small-title">Digital Library XII-4</p>
          <h1>
            Selamat Datang di <br />
            <span>Pojok Baca XII-4</span>
          </h1>

          <p class="hero-description">
            Temukan berbagai koleksi buku yang tersedia di pojok baca kelas
            XII-4 dan jelajahi dunia melalui membaca
          </p>
          <a href="koleksi.html" class="button"> Lihat Koleksi</a>
        </div>

        <div class="hero-image">
          <img src="img/foto-pojok-baca.jpg" alt="Foto Pojok Baca XII-4" />
        </div>
      </section>

<!-- STATISTIK -->
<section class="statistics">
  <div class="section-title">
    <p>KOLEKSI KAMI</p>
    <h2>Perpustakaan Kelas XII-4</h2>
  </div>

  <div class="stat-container">
    <div class="stat-card purple">
      <div class="stat-icon"></div>
      <h3 id="totalBuku">0</h3>
      <p>Total Buku</p>
    </div>

    <div class="stat-card green">
      <div class="stat-icon">✓</div>
      <h3 id="bukuTersedia">0</h3>
      <p>Buku tersedia</p>
    </div>

    <div class="stat-card Yellow">
      <div class="stat-icon"></div>
      <h3 id="bukuDipinjam">0</h3>
      <p>Sedang Dipinjam</p>
    </div>
  </div>
</section>

  
    <!-- FOOTER -->
    <footer>
      <p>2026 Pojok Baca XII-4</p>
      <p>Dikelola oleh Pustakawan Kelas XII-4</p>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="script.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>